{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"valid",
				"validation"
			],
			[
				"bac",
				"background-color"
			],
			[
				"transition",
				"transition-duration"
			],
			[
				"cons",
				"console"
			],
			[
				"filet",
				"filterUsers"
			],
			[
				"ma",
				"mapusers"
			],
			[
				"newusers",
				"newsusers2"
			],
			[
				"re",
				"reduceNumber"
			],
			[
				"fil",
				"filterNumber"
			],
			[
				"another",
				"anotherNum"
			],
			[
				"new",
				"newArray"
			],
			[
				"map",
				"mapArray"
			],
			[
				"curr",
				"curriedMultiply"
			],
			[
				"is",
				"isValidAge"
			],
			[
				"sy",
				"Symbol"
			],
			[
				"frs",
				"firstName"
			],
			[
				"last",
				"lastName"
			],
			[
				"firs",
				"firstName"
			],
			[
				"color",
				"color1"
			],
			[
				"colo",
				"color2"
			],
			[
				"get",
				"getElementById"
			],
			[
				"ge",
				"getElementById"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"font-f",
				"font-feature-settings"
			],
			[
				"b",
				"bold"
			],
			[
				"addL",
				"addListAfterKeypress"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"creat",
				"createListElement"
			],
			[
				"cre",
				"createListElement"
			],
			[
				"pass",
				"password"
			],
			[
				"use",
				"usernamePrompt"
			],
			[
				"passwor",
				"password"
			],
			[
				"user",
				"username"
			],
			[
				"da",
				"database"
			],
			[
				"lo",
				"listfunction"
			],
			[
				"lis",
				"listfunction"
			],
			[
				"p",
				"passwordPrompt"
			],
			[
				"s",
				"src\tAttr"
			],
			[
				"h",
				"h1\tTag"
			],
			[
				"im",
				"images"
			],
			[
				"border-r",
				"border-radius"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"paddin",
				"padding-left"
			],
			[
				"col",
				"color"
			],
			[
				"background-",
				"background-color"
			],
			[
				"fle",
				"flex-wrap"
			],
			[
				"fade",
				"fadeInDown"
			],
			[
				"backgroun",
				"background-color"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"transi",
				"transition"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"back",
				"background-color"
			],
			[
				"ani",
				"animation-delay"
			],
			[
				"anim",
				"animation-duration"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"bo",
				"bolder"
			],
			[
				"font",
				"font-weight"
			],
			[
				"ba",
				"background-size"
			],
			[
				"wid",
				"width"
			],
			[
				"border",
				"border-top"
			],
			[
				"ha",
				"header\tTag"
			],
			[
				"for",
				"ford"
			],
			[
				"T",
				"Turn"
			],
			[
				"profile",
				"profile_pic"
			],
			[
				"chec",
				"check_username_query"
			],
			[
				"ch",
				"check_username_query"
			],
			[
				"err",
				"error_array"
			],
			[
				"reg_nam",
				"reg_fname"
			],
			[
				"els",
				"else"
			],
			[
				"pa",
				"password2"
			],
			[
				"pas",
				"password"
			],
			[
				"el",
				"else"
			],
			[
				"filter_",
				"filter_var"
			],
			[
				"strto",
				"strtolower"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"register",
				"register_button"
			],
			[
				"mysqli_conne",
				"mysqli_connect_errno"
			],
			[
				"array_p",
				"array_push"
			],
			[
				"comp",
				"compname"
			],
			[
				"compa",
				"companyname"
			],
			[
				"is_n",
				"is_numeric"
			],
			[
				"form",
				"formprocess"
			],
			[
				"t",
				"table\tTag"
			],
			[
				"my",
				"mysql_error"
			],
			[
				"mysqli_",
				"mysqli_connect"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"bord",
				"border-top"
			],
			[
				"paddi",
				"padding-bottom"
			],
			[
				"rad",
				"radiofield"
			],
			[
				"ra",
				"radiofield"
			],
			[
				"an",
				"animation-duration"
			],
			[
				"dis",
				"displayDate"
			],
			[
				"on",
				"onmouseout"
			],
			[
				"radio",
				"radiobtn3"
			],
			[
				"tr",
				"transition"
			],
			[
				"onm",
				"onmouseout\tAttr"
			],
			[
				"onmo",
				"onmouseover\tAttr"
			],
			[
				"font-s",
				"font-style"
			],
			[
				"se",
				"select\tTag"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"padin",
				"padding-top"
			],
			[
				"te",
				"textarea\tTag"
			],
			[
				"a",
				"autofocus\tAttr"
			],
			[
				"bor",
				"border-top"
			],
			[
				"sty",
				"style"
			],
			[
				"tex",
				"text-align"
			],
			[
				"mysqli",
				"mysqli_fetch"
			],
			[
				"mys",
				"mysql_close"
			],
			[
				"healthyse",
				"healthy_self_esteem"
			],
			[
				"mymoda",
				"mymodalcontact"
			],
			[
				"hea",
				"healthy_self_esteem"
			],
			[
				"online",
				"online_courses"
			],
			[
				"di",
				"display"
			],
			[
				"al",
				"alt\tAttr"
			],
			[
				"_",
				"_SESSION"
			],
			[
				"session",
				"session_start"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"coun",
				"counselling_descr"
			],
			[
				"n",
				"number_of_bytes"
			],
			[
				"file_",
				"file_put_contents"
			],
			[
				"read",
				"readfile"
			],
			[
				"moda",
				"modal_email"
			],
			[
				"st",
				"style\tAttr"
			],
			[
				"sub",
				"submit"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"Rela",
				"Relationship_talk"
			]
		]
	},
	"buffers":
	[
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 4854,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "LICENSE",
			"settings":
			{
				"buffer_size": 1072,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 137.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 412.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/cjswaggs-pc/Downloads/Social-Development-master/Social-Development-master/js/index.js",
		"/C/Users/cjswaggs-pc/Downloads/Social-Development-master/Social-Development-master/css/login.css",
		"/C/Users/cjswaggs-pc/Desktop/new projects/Develop/background-generator/index.html",
		"/C/Users/cjswaggs-pc/Desktop/multi.php",
		"/C/wamp64/www/practical/arraytwo.php",
		"/C/wamp64/www/nobleheart/css/style.css",
		"/C/Users/cjswaggs-pc/Desktop/new projects/whitecube/assets/css/style.css",
		"/C/Users/cjswaggs-pc/Desktop/new projects/Develop/index.html",
		"/C/Users/cjswaggs-pc/Desktop/new projects/Develop/javascript.js",
		"/C/wamp64/www/nobleheart/index.php",
		"/C/Users/cjswaggs-pc/Desktop/new projects/whitecube/assets/js/javascript.js",
		"/C/wamp64/www/social/includes/classes/Post.php",
		"/C/Users/cjswaggs-pc/Downloads/exerciseES7.js",
		"/C/Users/cjswaggs-pc/Desktop/new projects/Develop/style.css",
		"/C/Users/cjswaggs-pc/Downloads/exerciseES7-SOLUTIONS.js",
		"/C/Users/cjswaggs-pc/Downloads/exercise2.js",
		"/C/Users/cjswaggs-pc/Downloads/exercise6.js",
		"/C/Users/cjswaggs-pc/Downloads/exercise6-SOLUTIONS(1).js",
		"/C/Users/cjswaggs-pc/Downloads/exercise5.js",
		"/C/Users/cjswaggs-pc/Downloads/exercise5-SOLUTIONS-1.js",
		"/C/Users/cjswaggs-pc/Downloads/exercise4-SOLUTIONS.js",
		"/C/Users/cjswaggs-pc/Downloads/exercise4.js",
		"/C/Users/cjswaggs-pc/Downloads/exercise3-SOLUTIONS.js",
		"/C/Users/cjswaggs-pc/Downloads/style(2).css",
		"/C/Users/cjswaggs-pc/Downloads/exercise3.js",
		"/C/Users/cjswaggs-pc/Downloads/style.css",
		"/C/Users/cjswaggs-pc/Downloads/exercise2-SOLUTIONS.js",
		"/C/Users/cjswaggs-pc/Downloads/exercise1.js",
		"/C/Users/cjswaggs-pc/Downloads/script(2).js",
		"/C/Users/cjswaggs-pc/Downloads/exercise1-SOLUTIONS.js",
		"/C/Users/cjswaggs-pc/Downloads/script.js",
		"/C/Users/cjswaggs-pc/Downloads/index(1).html",
		"/C/wamp64/www/nobleheart/css/animate.css",
		"/C/Users/cjswaggs-pc/Downloads/index.html",
		"/C/Users/cjswaggs-pc/Desktop/new projects/whitecube/index.html",
		"/C/Users/cjswaggs-pc/Downloads/exercise7-SOLUTIONS.js",
		"/C/Users/cjswaggs-pc/Downloads/exercise5-SOLUTIONS.js",
		"/C/Users/cjswaggs-pc/Downloads/exercise6-SOLUTIONS.js",
		"/C/Users/cjswaggs-pc/Desktop/sample/index.html",
		"/C/Users/cjswaggs-pc/Desktop/new projects/slider/index.html",
		"/C/Users/cjswaggs-pc/Desktop/new projects/slider/my-slider.css",
		"/C/Users/cjswaggs-pc/Downloads/imageslidermaker/imageslidermaker/example.html",
		"/C/Users/cjswaggs-pc/Downloads/imageslidermaker/imageslidermaker/ism/css/my-slider.css",
		"/C/Users/cjswaggs-pc/Downloads/imageslidermaker/imageslidermaker/ism/js/ism-2.2.min.js",
		"/C/wamp64/www/nobleheart/css/pagestyles.css",
		"/C/wamp64/www/social/includes/form_handlers/register_handler.php",
		"/C/wamp64/www/social/includes/handlers/Ajax_load_posts.php",
		"/C/wamp64/www/social/assets/css/register_style.css",
		"/C/Users/cjswaggs-pc/Desktop/new projects/zinox/assets/css/style.css",
		"/C/Users/cjswaggs-pc/Desktop/Work/CHARLES/layout.css",
		"/C/wamp64/www/exfair2/controller/register.php",
		"/C/wamp64/www/exfair2/controller/functions.php",
		"/C/Users/cjswaggs-pc/Desktop/new projects/zinox/assets/js/javascript.js",
		"/C/Users/cjswaggs-pc/Desktop/whitecube/assets/css/style.css",
		"/C/Users/cjswaggs-pc/Desktop/whitecube/index.html",
		"/C/Users/cjswaggs-pc/Desktop/zinox/assets/css/style.css",
		"/C/Users/cjswaggs-pc/Desktop/Develop/index.html",
		"/C/Users/cjswaggs-pc/Desktop/zinox/index.html",
		"/C/wamp64/www/practical/objects.php",
		"/C/wamp64/www/nobleheart/js/jquery.js",
		"/C/wamp64/www/wordpress/wp-content/themes/bootstrap_theme/style.css",
		"/C/Users/cjswaggs-pc/Desktop/correction.php",
		"/C/wamp64/www/samplelogin/js/jscript.js",
		"/C/wamp64/www/Remo/Demo/register.php",
		"/C/wamp64/www/exfair2/index.php",
		"/C/wamp64/www/exfair/controller/functions.php",
		"/C/Users/cjswaggs-pc/Desktop/sample/javascript.js",
		"/C/wamp64/www/social/index.php",
		"/C/wamp64/www/exfair/index.php",
		"/C/wamp64/www/social/register.php",
		"/C/Users/cjswaggs-pc/Desktop/sample/style.css",
		"/C/wamp64/www/exfair2/controller/reg.php",
		"/C/wamp64/www/nobleheart/includes/data.counselling.php",
		"/C/wamp64/www/exfair/css/style.css",
		"/C/wamp64/www/class/forms/data.php",
		"/C/wamp64/www/exfair/controller/register.php",
		"/C/wamp64/www/class/forms/newform2.php",
		"/C/wamp64/www/class/sessions/session.php",
		"/C/Users/cjswaggs-pc/Desktop/Chima form/form.html",
		"/C/wamp64/www/samplelogin/index.php",
		"/C/Users/cjswaggs-pc/Desktop/Chima form/css/style.css",
		"/C/wamp64/www/Remo/Demo/index.php",
		"/C/wamp64/www/Demo/index.php",
		"/C/wamp64/www/Demo/register.php",
		"/C/Users/cjswaggs-pc/Downloads/Demo/Demo/register.php",
		"/C/Users/cjswaggs-pc/Desktop/Chima form/js/javascript.js",
		"/C/wamp64/www/class/classwork/questionfour.php",
		"/C/wamp64/www/class/practice/register.php",
		"/C/wamp64/www/class/practice/form.php",
		"/C/wamp64/www/class/practice/pizza.php",
		"/C/wamp64/www/class/forms/newform.php",
		"/C/wamp64/www/exfair/header.php",
		"/C/wamp64/www/exfair/footer.php",
		"/C/wamp64/www/wordpress/wp-content/themes/bootstrap_theme/index.php",
		"/C/wamp64/www/class/database/classdata.php",
		"/C/wamp64/www/nobleheart/pages/about_nobleheart.html",
		"/C/wamp64/www/nobleheart/includes/data.home.php",
		"/C/wamp64/www/exfair/js/javascript.js",
		"/C/wamp64/www/exfair/includes/functions.php",
		"/C/wamp64/www/exfair/includes/formprocess.php",
		"/C/wamp64/www/exfair/includes/form.php",
		"/C/wamp64/www/nobleheart/pages/counselling.php",
		"/C/Users/cjswaggs-pc/Desktop/Dreamweaver Tutorial/mayfair_academy/javascriptpractice.html",
		"/C/wamp64/www/nobleheart/includes/databasecode.sql",
		"/C/wamp64/www/exfair/js/jquery.js",
		"/C/wamp64/www/exfair/index.html",
		"/C/Users/cjswaggs-pc/Desktop/array.php",
		"/C/wamp64/www/exfair/form.html",
		"/C/wamp64/www/nobleheart/js/javascript.js",
		"/C/Users/cjswaggs-pc/Desktop/Dreamweaver Tutorial/mayfair_academy/js/javascript.js",
		"/C/wamp64/www/exfair/style.css",
		"/C/wamp64/www/exfair/javascript.js",
		"/C/Users/cjswaggs-pc/Desktop/Dreamweaver Tutorial/mayfair_academy/index.html",
		"/C/wamp64/www/nobleheart/css/modal.css",
		"/C/Users/cjswaggs-pc/Desktop/nobleheart/index.php",
		"/C/Users/cjswaggs-pc/Desktop/nobleheart/js/javascript.js",
		"/C/wamp64/www/nobleheart/footer.php",
		"/C/wamp64/www/nobleheart/pages/healthy_self_esteem.php",
		"/C/wamp64/www/nobleheart/pages/devotionals.php",
		"/C/wamp64/www/nobleheart/pages/lies_guys_tell.php",
		"/C/wamp64/www/nobleheart/pages/about_health_esteem.html",
		"/C/wamp64/www/wordpress/wp-content/themes/di-business/template-full-width.php",
		"/C/wamp64/www/wordpress/wp-content/themes/di-business/index.php",
		"/C/wamp64/www/wordpress/wp-content/themes/twentysixteen/footer.php",
		"/C/wamp64/www/class/cookies/cookie.php",
		"/C/wamp64/www/class/cookies/flight_prefs.php",
		"/C/wamp64/www/class/files/files.php",
		"/C/wamp64/www/class/files/newfile.php"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4854,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.clone": -1,
							"bracket_highlighter.clone_locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.clone_regions":
							[
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content"
							],
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content"
							],
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "LICENSE",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1072,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.clone": -1,
							"bracket_highlighter.clone_locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.clone_regions":
							[
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content"
							],
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content"
							],
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/zzz A File Icon zzz/aliases/Plain Text (License).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "CONTRIBUTORS.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"r",
				"C:\\wamp64\\www\\exfair2\\controller\\register.php"
			],
			[
				"",
				"arraytwo.php"
			],
			[
				"s",
				"objects.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 214.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
